section#about {
  display: grid;
  grid-template-areas:
    "details overview gallery"
    "details overview gallery"
    "details overview gallery";
  background: rgb(255, 111, 0);
  background: linear-gradient(
    31deg,
    rgba(255, 111, 0, 1) 35%,
    rgba(255, 0, 39, 1) 100%
  );
  height: min-content;
  padding: 1rem;
  gap: 1rem;

  color: wheat;
  text-shadow: 0 0 3px black, 0 0 6px black;
}

section#about > div {
  overflow: auto;
}
section#about > div::-webkit-scrollbar {
  width: 3px;
  height: 5px;
}
section#about > div::-webkit-scrollbar-track {
  background: white;
}
section#about > div::-webkit-scrollbar-thumb {
  background: linear-gradient(
    31deg,
    rgba(255, 111, 0, 1) 35%,
    rgba(255, 0, 39, 1) 100%
  );
}
section#about > div::-webkit-scrollbar-thumb:hover {
  background: #555;
}
section#about > div.details {
  grid-area: details;
}
section#about > div.overview {
  grid-area: overview;
  height: min-content;
}
section#about > div.gallery {
  grid-area: gallery;
}

div.span-details {
  width: 100%;
}

div.span-details > div.card {
  width: 100%;
  background-color: wheat;
}
div.span-details > div.card > img {
  width: 100%;
  aspect-ratio: 2 / 2.5;
}
div.span-details > div.card > span.title {
  text-align: center;
  display: block;
  font-size: 1.25rem;
  padding: 0.5rem;
}

div.span-details > div.info {
  margin-top: 0.35rem;
}
div.overview > h3,
div.span-details > div.info > h3 {
  background: rgb(255, 111, 0);
  text-align: center;
  padding: 0.2rem;
  box-shadow: 0 0 10px white;
}
div.overview > p.desc {
  margin-top: 0.35rem;
  text-align: justify;
  font-size: 1.15rem;
  padding: 0.15rem;
}
div.overview > p.desc::first-letter {
  font-size: 1.5rem;
  font-weight: bold;
  margin-left: 0.5rem;
}

div.span-details > div.info > div.data {
  border-bottom: 1px solid wheat;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0.25rem;
}
div.span-details > div.info > div.data > div.left {
  width: 40%;
}
div.span-details > div.info > div.data > ul {
  width: 60%;
}
div.gallery {
  display: flex;
  gap: 0.25rem;
  flex-direction: column;

  scroll-snap-type: y mandatory;
}
div.gallery > img {
  scroll-snap-align: center;
  width: 100%;
  cursor: pointer;
  transition: all 300ms ease;
}
div.gallery > img:hover {
  transform: scale(0.95);
}

@media (max-width: 800px) {
  section#about {
    grid-template-areas:
      "details overview"
      "details overview"
      "gallery gallery";
  }
  div.gallery {
    flex-direction: row;
    scroll-snap-type: x mandatory;
    max-height: 300px;
  }
  div.gallery > img {
    height: 100%;
    width: auto;
  }
}

@media (max-width: 515px) {
  section#about {
    height: auto;
  }
  section#about {
    grid-template-areas:
      "details"
      "overview"
      "gallery";
  }
  div.gallery > img {
    width: 100%;
    object-fit: cover;
    object-position: center;
  }
}
